-- Initial HaskellCalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellCalc
version:             0.1.0.0
synopsis:            Calculator and mini-scripting language
-- description:         
homepage:            
-- license:             
license-file:        LICENSE
author:              140013444
maintainer:          
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
data-files:          README.md
cabal-version:       >=1.10

executable HaskellCalc
   main-is:          Main.hs 
   other-modules:      Paths_HaskellCalc
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, haskeline >=0.7 && <0.8, transformers >=0.3 && <0.4, HUnit >=1.3 && <1.4, parsec >=3.1 && <3.2
  hs-source-dirs:      ParsecCode
  default-language:    Haskell2010